VITE_GEMINI_API_KEY=AIzaSyBi5F-OSiEYWU8Qbsc-Ssz2SAPO0xwftNk 

VITE_SUPABASE_URL=https://ldgbsehjplganyfwflyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ2JzZWhqcGxnYW55ZndmbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzQ1MTMsImV4cCI6MjA2MjI1MDUxM30.TIs6_yoNrSgLeVqv8Q0sPbfWWaR7eQewVv5OfqEHL8A
        